  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### alfian 2023-09-09
},{"id": "3bfc2772-aecb-4e85-a059-b09122d48dc9","alterId": 0,"email": "alfian"
### Ainun 2023-09-15
},{"id": "dc905099-f100-4ccb-b5d4-8c5198635161","alterId": 0,"email": "Ainun"
### Hariyanto 2023-09-14
},{"id": "36386392-b0c5-4081-8fa3-94117a83975a","alterId": 0,"email": "Hariyanto"
### tampanberani1 2023-09-13
},{"id": "04d0b6a8-b16e-41d3-85be-5778c2301bcd","alterId": 0,"email": "tampanberani1"
### dhamay 2023-09-09
},{"id": "27407b02-1da2-4c38-8e34-02e89ed0cfe2","alterId": 0,"email": "dhamay"
### DelfianaFirgian 2023-09-09
},{"id": "2da0be75-4df1-44ad-90af-5157fdf7f431","alterId": 0,"email": "DelfianaFirgian"
### Lock 2023-09-07
},{"id": "84833ed2-48b8-4f69-b364-53b10ee94154","alterId": 0,"email": "Lock"
### Samson 2023-10-06
},{"id": "c5fdc98f-4117-4dac-8a06-5934a4757a8d","alterId": 0,"email": "Samson"
### Alfarizqi 2023-09-06
},{"id": "31d564de-1444-4856-9199-d0e6ee7ab452","alterId": 0,"email": "Alfarizqi"
### Momon 2023-09-05
},{"id": "7b7e358a-30a5-4cf8-9b8b-fcf0ce2a4bda","alterId": 0,"email": "Momon"
### ifa 2023-09-04
},{"id": "ea78dfb4-201e-4b6b-9e40-3945ffca6915","alterId": 0,"email": "ifa"
### TitanAR 2023-08-19
},{"id": "6f6e7ed4-8e7e-4591-9eaa-719527635f43","alterId": 0,"email": "TitanAR"
### Trio 2023-09-03
},{"id": "965e1aaf-d7f2-4a32-834d-3143c502cd3e","alterId": 0,"email": "Trio"
### Rizkiw 2023-08-19
},{"id": "0f5186b0-9250-438c-97f7-982d41433c55","alterId": 0,"email": "Rizkiw"
### Ahmad 2023-08-31
},{"id": "58490cd7-4a4a-4600-9136-83574baf0942","alterId": 0,"email": "Ahmad"
### Egi 2023-08-31
},{"id": "04017053-d68a-4000-b6fc-3d43624aa680","alterId": 0,"email": "Egi"
### Zetyz 2023-08-28
},{"id": "b9bb041f-454b-42b3-91c2-d9d07e79e5a1","alterId": 0,"email": "Zetyz"
### Komarudin 2023-08-25
},{"id": "3be27a0d-832f-4532-a727-4f179cf8d0e7","alterId": 0,"email": "Komarudin"
### mantragacor 2023-08-24
},{"id": "54fd5425-b394-4067-a524-94386e07471e","alterId": 0,"email": "mantragacor"
### Gombloh 2023-08-19
},{"id": "099c100e-4698-424d-9aa6-3941b10a4157","alterId": 0,"email": "Gombloh"
### Bayuz 2023-08-19
},{"id": "e9c51310-e5e4-46e5-8b6f-46d56f337715","alterId": 0,"email": "Bayuz"
### Kikuk 2023-09-12
},{"id": "9a629393-6bfe-4718-b975-76230bb1fb94","alterId": 0,"email": "Kikuk"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Karos 2023-09-17
},{"password": "05c814dd-912c-42c8-8e39-d20b5f3d7791","email": "Karos"
#! Nolep 2023-09-03
},{"password": "b3d25e30-7c9a-4d27-9448-78dbade35e6d","email": "Nolep"
#! Dhika 2023-08-29
},{"password": "104fd609-9c2d-489b-bd93-e6e17490f1b5","email": "Dhika"
#! Taufik 2023-08-29
},{"password": "f611cf45-93ae-4f0f-b59f-3b082459f9ba","email": "Taufik"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### alfian 2023-09-09
},{"id": "3bfc2772-aecb-4e85-a059-b09122d48dc9","alterId": 0,"email": "alfian"
### Ainun 2023-09-15
},{"id": "dc905099-f100-4ccb-b5d4-8c5198635161","alterId": 0,"email": "Ainun"
### Hariyanto 2023-09-14
},{"id": "36386392-b0c5-4081-8fa3-94117a83975a","alterId": 0,"email": "Hariyanto"
### tampanberani1 2023-09-13
},{"id": "04d0b6a8-b16e-41d3-85be-5778c2301bcd","alterId": 0,"email": "tampanberani1"
### dhamay 2023-09-09
},{"id": "27407b02-1da2-4c38-8e34-02e89ed0cfe2","alterId": 0,"email": "dhamay"
### DelfianaFirgian 2023-09-09
},{"id": "2da0be75-4df1-44ad-90af-5157fdf7f431","alterId": 0,"email": "DelfianaFirgian"
### Lock 2023-09-07
},{"id": "84833ed2-48b8-4f69-b364-53b10ee94154","alterId": 0,"email": "Lock"
### Samson 2023-10-06
},{"id": "c5fdc98f-4117-4dac-8a06-5934a4757a8d","alterId": 0,"email": "Samson"
### Alfarizqi 2023-09-06
},{"id": "31d564de-1444-4856-9199-d0e6ee7ab452","alterId": 0,"email": "Alfarizqi"
### Momon 2023-09-05
},{"id": "7b7e358a-30a5-4cf8-9b8b-fcf0ce2a4bda","alterId": 0,"email": "Momon"
### ifa 2023-09-04
},{"id": "ea78dfb4-201e-4b6b-9e40-3945ffca6915","alterId": 0,"email": "ifa"
### TitanAR 2023-08-19
},{"id": "6f6e7ed4-8e7e-4591-9eaa-719527635f43","alterId": 0,"email": "TitanAR"
### Trio 2023-09-03
},{"id": "965e1aaf-d7f2-4a32-834d-3143c502cd3e","alterId": 0,"email": "Trio"
### Rizkiw 2023-08-19
},{"id": "0f5186b0-9250-438c-97f7-982d41433c55","alterId": 0,"email": "Rizkiw"
### Ahmad 2023-08-31
},{"id": "58490cd7-4a4a-4600-9136-83574baf0942","alterId": 0,"email": "Ahmad"
### Egi 2023-08-31
},{"id": "04017053-d68a-4000-b6fc-3d43624aa680","alterId": 0,"email": "Egi"
### Zetyz 2023-08-28
},{"id": "b9bb041f-454b-42b3-91c2-d9d07e79e5a1","alterId": 0,"email": "Zetyz"
### Komarudin 2023-08-25
},{"id": "3be27a0d-832f-4532-a727-4f179cf8d0e7","alterId": 0,"email": "Komarudin"
### mantragacor 2023-08-24
},{"id": "54fd5425-b394-4067-a524-94386e07471e","alterId": 0,"email": "mantragacor"
### Gombloh 2023-08-19
},{"id": "099c100e-4698-424d-9aa6-3941b10a4157","alterId": 0,"email": "Gombloh"
### Bayuz 2023-08-19
},{"id": "e9c51310-e5e4-46e5-8b6f-46d56f337715","alterId": 0,"email": "Bayuz"
### Kikuk 2023-09-12
},{"id": "9a629393-6bfe-4718-b975-76230bb1fb94","alterId": 0,"email": "Kikuk"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Karos 2023-09-17
},{"password": "05c814dd-912c-42c8-8e39-d20b5f3d7791","email": "Karos"
#! Nolep 2023-09-03
},{"password": "b3d25e30-7c9a-4d27-9448-78dbade35e6d","email": "Nolep"
#! Dhika 2023-08-29
},{"password": "104fd609-9c2d-489b-bd93-e6e17490f1b5","email": "Dhika"
#! Taufik 2023-08-29
},{"password": "f611cf45-93ae-4f0f-b59f-3b082459f9ba","email": "Taufik"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


